<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NA.Domain</AssemblyName>
    <RootNamespace>NA.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NA.DataAccess\C.NA.DataAccess.csproj" />
  </ItemGroup>

</Project>
