<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NA.Domain</AssemblyName>
    <RootNamespace>NA.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\na.dataAccess\NA.DataAccess.csproj" />
  </ItemGroup>

</Project>
