# NA-Template

./: .gitignore  README.md
casln/: README.md
casln/src/Application/: Application.csproj  DependencyInjection.cs
casln/src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
casln/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
casln/src/Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
casln/src/Domain/Common/: AuditableEntity.cs
casln/src/Domain/Entities/: TodoItem.cs  TodoList.cs
casln/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
casln/src/Infrastructure/Files/: CsvFileBuilder.cs
casln/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
casln/src/Infrastructure/Identity/: IdentityService.cs
casln/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
casln/src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  ApplicationDbContextModelSnapshot.cs
casln/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
casln/src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
casln/src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
casln/src/WebUI/Controllers/: TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
casln/src/WebUI/Properties/: launchSettings.json
casln/src/WebUI/wwwroot/api/: specification.json
casln/tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
casln/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
casln/tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
casln/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
casln/tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
casln/tests/WebUI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs  WebUI.IntegrationTests.csproj
casln/tests/WebUI.IntegrationTests/Controllers/TodoItems/: Create.cs  Delete.cs  Update.cs
document/: 1.setupdatabase.sql
document/InsightProject/: InsightProject.pptx  SetupProject.pptx
source/: NA Authencation.sln  NA Template.sln
source/NA-UIFontend/: angular.json  appsetting.json  package-lock.json  package.json
source/NA-UIFontend/src/: index.html  styles.scss
source/NA-UIFontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
source/NA-UIFontend/src/app/layout/: layout.component.html  layout.component.ts  (+2 more)
source/NA.Common/: B.NA.Common.csproj  Class1.cs  NA.Common.csproj
source/NA.Common/Constants/: ClaimConstant.cs
source/NA.Common/Enums/: Enums.cs
source/NA.Common/Extentions/: ArrayExtentiton.cs  BaoKimPayment.cs  Captcha.cs  DateTimeExtention.cs  DictionaryExtention.cs  EnumExtention.cs  ExcelExtention.cs  HttpClientExtensions.cs  ImageExtention.cs  JsonExtention.cs  LinqExtention.cs  MapExtention.cs  Network.cs  ObjectExtention.cs  Raport.cs  ServiceCollectionExtension.cs  SessionKey.cs  StringBuilderExtention.cs  StringExtention.cs  TransactionScopeExtention.cs  ValidationResultExtension.cs
source/NA.Common/Interfaces/: IModule.cs
source/NA.Common/Models/: NaModel.cs
source/NA.DataAccess/: C.NA.DataAccess.csproj  Class1.cs  NA.DataAccess.csproj  cli.text
source/NA.DataAccess/Bases/: DataAccessModule.cs  DbFunction.cs  JsonExtensions.cs  PropertyBuilderExtensions.cs  QueryExtention.cs  QueryableExtention.cs  UnitOfWord.cs
source/NA.DataAccess/Contexts/: NATemplateContext.cs
source/NA.DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  NATemplateContext.cs  Template.cs
source/NA.DataAccess/ModelsRender/: NATemplateContext.cs  Template.cs
source/NA.DataAccess/Repository/: GenericRepository.cs
source/NA.Domain/: D.NA.Domain.csproj  NA.Domain.csproj
source/NA.Domain/Bases/: DispatcherFactory.cs  DomainModule.cs  UnitOfWork.cs  linqextention.cs
source/NA.Domain/Cache/: CacheRedisService.cs  CacheService.cs  CacheSetting.cs  ICacheService.cs  IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs
source/NA.Domain/Interfaces/: ICRUD.cs  ICRUDService.cs
source/NA.Domain/Models/: TemplateServiceModel.cs  UsserServiceModel.cs
source/NA.Domain/Services/: TempService.cs  TempService2.cs  UserService.cs
source/NA.WebApi/: E.NA.WebApi.csproj  NA.WebApi.csproj  NA.WebApi.xml  Program.cs  Startup.cs  appsettings.json
source/NA.WebApi/Bases/: ApiController.cs  ValidModelOther.cs
source/NA.WebApi/Bases/JWT/: JwtOption.cs  JwtToken.cs  JwtTokenBuilder.cs
source/NA.WebApi/Bases/Policies/: LinkPolice.cs  LinkPoliceHandler.cs
source/NA.WebApi/Bases/Services/: ControllerService.cs  ExtensionService.cs
source/NA.WebApi/Bases/Swagger/: IngoreAttribute.cs  SwaggerFilter.cs
source/NA.WebApi/Modules/Auth/Controllers/: AccountController.cs  RolesController.cs
source/NA.WebApi/Modules/Auth/Models/: AccountModel.cs  EnableAuthenticatorViewModel.cs  RolesModel.cs  TwoFactorAuthenticationViewModel.cs
source/NA.WebApi/Modules/General/: TempController.cs
source/NA.WebApi/Modules/General/Controllers/: TempController.cs
source/NA.WebApi/Modules/General/Models/: TempModel.cs
source/NA.WebApi/Modules/System/Controllers/: HomeController.cs  UseExceptionHandlerController.cs
source/NA.WebApi/Properties/: launchSettings.json
source/NA.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
source/NA.WebApi/Settings/: temp.json
source/NA.XUnitTest/: NA.XUnitTest.csproj
source/NA.XUnitTest/Controllers/: TempControllerTest.cs
source/NA.XUnitTest/Service/: TempServiceTest.cs
source/NA.XUnitTest/Services/: TempServiceTest.cs
source/NUnitTest/Services/: UTTempService.cs
source/na.webApi/Properties/: launchSettings.json
(+154 files in other folders)
