<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NA.DataAccess</AssemblyName>
    <RootNamespace>NA.DataAccess</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\na.common\NA.Common.csproj" />
  </ItemGroup>
</Project>
